{
  "name": "@livekit/components-alpha-docs",
  "version": "0.0.2",
  "description": "Preliminary alpha docs for LiveKit components.",
  "keywords": [
    "docs",
    "props"
  ],
  "sideEffects": false,
  "author": "LiveKit",
  "license": "Apache 2.0",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/livekit/components/tree/main/docs/alpha-docs"
  },
  "bugs": {
    "url": "https://github.com/livekit/components/tree/main/docs/alpha-docs"
  },
  "scripts": {
    "gen:docs": "rsync -a --delete ./../../tooling/docs-gen/generated/markdown/components/ components && rsync -a --delete ../../tooling/docs-gen/generated/markdown/hooks/ hooks"
  },
  "dependencies": {},
  "devDependencies": {
    "@livekit/components-props-docs": "*"
  }
}