{
  "name": "@livekit/components",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:react": "turbo run build --filter=@livekit/components-react...",
    "build:core": "turbo run build --filter=@livekit/components-core...",
    "build:styles": "turbo run build --filter=@livekit/components-styles...",
    "build:next": "turbo run build --filter=@livekit/component-example-next...",
    "build:storybook": "turbo run build --filter=@livekit/component-docs-storybook...",
    "dev:storybook": "turbo run dev --filter=@livekit/component-docs-storybook...",
    "dev:next": "turbo run dev --filter=@livekit/component-example-next...",
    "start:next": "turbo run start --filter=@livekit/component-example-next...",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --check \"**/src/**/*.{ts,tsx,md}\"",
    "format:write": "prettier --write \"**/src/**/*.{ts,tsx,md}\"",
    "clean:all": "turbo run clean:all",
    "release": "turbo run build --filter=./packages/* && changeset publish",
    "tooling:update-readme-nav": "node tooling/readme-manager/update-nav-in-readmes.js",
    "gen:docs": "turbo run gen:docs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@livekit/changesets-changelog-github": "^0.0.3",
    "glob": "^8.0.3",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.7.0",
    "turbo": "^1.4.6",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "typescript": "^4.7.4"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs/*",
    "tooling/*"
  ],
  "dependencies": {}
}
