{
  "private": true,
  "name": "@livekit/component-docs-storybook",
  "version": "1.0.27",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "build": "storybook build",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "dev": "storybook dev -p 6006",
    "tsx:check": "tsc --noEmit"
  },
  "dependencies": {
    "@livekit/components-react": "workspace:*",
    "@livekit/components-styles": "workspace:*",
    "livekit-client": "^1.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-essentials": "^7.0.0-beta.30",
    "@storybook/addon-interactions": "^7.0.0-beta.30",
    "@storybook/addon-links": "^7.0.0-beta.30",
    "@storybook/addon-docs": "^7.0.0-beta.30",
    "@storybook/react": "^7.0.0-beta.30",
    "@storybook/react-vite": "7.5.2",
    "@storybook/testing-library": "^0.2.0",
    "babel-loader": "^9.0.0",
    "eslint-config-lk-custom": "*",
    "storybook": "^7.0.0-beta.30",
    "tsx": "^3.12.2",
    "typescript": "5.2.2",
    "vite": "^4.0.4",
    "webpack": "^5.75.0"
  }
}
