{
  "name": "@livekit/component-example-next",
  "version": "0.1.28",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@livekit/components-react": "~1.0.6",
    "@livekit/components-styles": "~1.0.2",
    "livekit-client": "^1.11.2",
    "livekit-server-sdk": "^1.0.3",
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.4",
    "source-map-loader": "^4.0.1",
    "typescript": "^5.0.0"
  }
}
