{
  "name": "@livekit/component-example-next",
  "version": "0.2.49",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@livekit/components-react": "workspace:*",
    "@livekit/components-styles": "workspace:*",
    "@livekit/track-processors": "^0.3.2",
    "livekit-client": "^2.5.7",
    "livekit-server-sdk": "^2.6.1",
    "next": "^14.2.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "eslint-config-next": "^12.3.4",
    "source-map-loader": "^4.0.2",
    "typescript": "5.4.2"
  }
}
