{
  "private": true,
  "name": "eslint-config-lk-custom",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "author": "LiveKit",
  "main": "index.js",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-config-turbo": "^1.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.55.1",
    "typescript": "^5.0.0"
  }
}