{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "sourceMap": true,
    "paths": {
      "@livekit/components-core": [
        "../../packages/core/dist/index.d.ts"
      ],
      "@livekit/components-react": [
        "../../packages/react/dist/index.d.ts"
      ],
      "@livekit/components-styles": [
        "../../packages/styles/dist/types/general/index.css.d.ts"
      ],
      "@lib/*": [
        "./lib/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.cjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
